{:deps    {io.atomix/atomix                {:mvn/version "3.1.10"}
           io.atomix/atomix-raft           {:mvn/version "3.1.10"}
           io.atomix/atomix-primary-backup {:mvn/version "3.1.10"}
           io.atomix/atomix-gossip         {:mvn/version "3.1.10"}
           io.atomix/atomix-log            {:mvn/version "3.1.10"}}
 :paths   ["src"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {org.clojure/tools.namespace    {:mvn/version "1.1.0"}
                               ch.qos.logback/logback-core    {:mvn/version "1.2.5"}
                               ch.qos.logback/logback-classic {:mvn/version "1.2.5"}}}}}
