cluster {
	clusterId: "cluster"
	protocol {
		type: heartbeat
		heartbeatInterval: 5s
	}
	discovery {
		type: bootstrap
		nodes.1 {
			id: mgmt1
			host: mgmt1
			port: 5679
		}
		nodes.2 {
			id: mgmt2
			host: mgmt2
			port: 5679
		}
		nodes.3 {
			id: mgmt3
			host: mgmt3
			port: 5679
		}
	}
}

managementGroup {
	type: raft
	name: system
	partitions: 1
	members: [mgmt1, mgmt2, mgmt3]
	storage {
		directory: "/opt/atomix/data/management"
		level: disk
	}
}

partitionGroups.raft {
	type: raft
	partitions: 6
	storage {
		directory: "/opt/atomix/data/raft"
		level: disk
	}
}